# Sams-club

./: dependency-reduced-pom.xml  pom.xml
app/db/: store_management.sqlite
docs/app/utils/: HelperMethods.html
docs/controller/: LoginController.html  RegisterController.html
docs/controller/admin/: MainDashboardController.html
docs/controller/admin/pages/: CustomersController.html  HomeController.html  OrdersController.html  ProductsController.html
docs/controller/user/: UserMainDashboardController.html
docs/controller/user/pages/: UserHomeController.html  UserOrdersController.html  UserProductsController.html
docs/model/: Datasource.html  User.html
docs/model/class-use/: User.html
src/app/: AppLauncher.java  Main.java
src/app/utils/: HelperMethods.java  PasswordUtils.java
src/controller/: LoginController.java  RegisterController.java  UserSessionController.java
src/controller/admin/: AdminMainController.java
src/controller/admin/pages/: HomeController.java
src/controller/admin/pages/inventory/: AddInventoryController.java  EditInventoryController.java  InventoryController.java  ViewInventoryController.java
src/controller/admin/pages/items/: AddItemsController.java  EditItemsController.java  ItemsController.java  ViewItemController.java
src/controller/admin/pages/orders/: AddOrdersController.java  OrdersController.java  ViewOrderController.java
src/controller/admin/pages/stores/: AddStoreController.java  EditStoreController.java  StoresController.java  ViewStoreController.java
src/controller/admin/pages/users/: EditUserController.java  UsersController.java
src/controller/manager/: ManagerMainController.java
src/controller/manager/pages/: HomeController.java
src/controller/manager/pages/inventory/: AddInventoryController.java  EditInventoryController.java  InventoryController.java  ViewInventoryController.java
src/controller/manager/pages/items/: ItemsController.java  ViewItemController.java
src/controller/manager/pages/orders/: AddOrdersController.java  OrdersController.java  ViewOrderController.java
src/controller/staff/: StaffMainController.java
src/controller/staff/pages/: HomeController.java
src/controller/staff/pages/inventory/: AddInventoryController.java  EditInventoryController.java  InventoryController.java  ViewInventoryController.java
src/controller/staff/pages/items/: ItemsController.java  ViewItemController.java
src/controller/staff/pages/products/: ProductsController.java
src/model/: Datasource.java  Item.java  Order.java  Store.java  StoreInventory.java  SubOrder.java  Supplier.java  User.java
src/resources/: jdbc-config.properties
src/view/: register.fxml
src/view/admin/pages/inventory/: inventory.fxml  view-inventory.fxml
src/view/admin/pages/items/: edit-items.fxml
src/view/admin/pages/orders/: add-orders.fxml  orders.fxml  view-orders.fxml
src/view/admin/pages/users/: edit-user.fxml  users.fxml
src/view/manager/pages/home/: home.fxml
src/view/manager/pages/inventory/: add-inventory.fxml  edit-inventory.fxml
src/view/manager/pages/items/: items.fxml
src/view/manager/pages/orders/: add-orders.fxml  view-orders.fxml
(+8 files in other folders)
